server {
    listen  443 ssl;
    server_name xbtimm.top;
    
    ssl_certificate certs/xbtimm.top.pem;
    ssl_certificate_key certs/xbtimm.top.key;
    
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";
    
    access_log /var/log/nginx/xbtimm.top.https.log;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/* {
            # 删除客户端 IP
            proxy_set_header X-Real-IP "";
            proxy_set_header X-Forwarded-For "";
            proxy_set_header Remote-Address "";

            proxy_pass http://n-j-01:8080;  # 转发到 Docker 容器内的 Java 服务
            proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
       }

}
